pipeline {
    agent {label 'slave'}
    stages {
        stage("code quality"){
            agent { docker 'maven:3-alpine' } 
            	steps {
               		sh '''
                    echo code quality step
                    '''
            }
        }
        stage('code build and publish') {
         	agent { docker 'maven:3-alpine' } 
            	steps {
               		sh 'mvn clean package'
    rtUpload (
    serverId: 'artifactory',
    spec: '''{
          "files": [
            {
              "pattern": "**/SimpleTomcatWebApp.war",
              "target": "project/"
            }
         ]
    }''',
    buildName: 'project',
    buildNumber: '1'
)
            }
        }
                    stage('deployment') {
                        agent {label 'slave1'}
            steps {
            sh'''
            cd /home/ubuntu/
            ls -lrt
            curl -uadmin:APBQ1Ptd213usVVSzJzbnG5x8Da -O "http://34.205.156.62:8081/artifactory/project/SimpleTomcatWebApp.war"
            sudo cp SimpleTomcatWebApp.war /opt/tomcat/webapps/
            '''
                }
            }
    }
}
